# Rename this file to .env and configure the settings below.
# Change ENV to something else if you want to test the password.
# The password is only relevant if you wish to deploy your app, but
# note that it's not the most secure way of keeping your app private

ENV="local"
APP_PASSWORD="magical-entrance-key"
